# syntax=docker/dockerfile:1.7

FROM node:20.12.2-bookworm-slim AS base
WORKDIR /workspace
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM base AS deps
ENV NODE_ENV=development

COPY package.json package-lock.json nx.json tsconfig.base.json ./
RUN npm ci

COPY . .

RUN npm run prisma:generate

FROM deps AS build
RUN npm run build:auth

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001

COPY --from=build /workspace/dist/apps/auth/package*.json ./
RUN npm ci --omit=dev

COPY --from=build /workspace/dist/apps/auth ./

EXPOSE 3001
CMD ["node", "main.js"]
