# syntax=docker/dockerfile:1

FROM node:20-bookworm AS base
WORKDIR /app

FROM base AS builder
# Install all dependencies (dev + prod) to build and generate Prisma client
COPY package*.json nx.json tsconfig.base.json ./
RUN npm ci
COPY . .
RUN npm run prisma:generate
RUN npx nx run api:build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install production deps
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy Prisma runtime bits generated in the builder stage
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy compiled artifacts
COPY --from=builder /app/dist/apps/api ./dist/apps/api

EXPOSE 3000
CMD ["node", "dist/apps/api/main.js"]
