# syntax=docker/dockerfile:1.7

FROM node:20.12.2-bookworm-slim AS base
WORKDIR /workspace
ENV NODE_ENV=production

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

FROM base AS deps
ENV NODE_ENV=development

COPY package.json package-lock.json nx.json tsconfig.base.json ./

RUN npm ci

COPY . .

# Gera o Prisma Client durante a etapa de build
RUN npm run prisma:generate

FROM deps AS build
RUN npm run build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=build /workspace/dist/apps/api/package*.json ./
RUN npm ci --omit=dev

# Copia o client gerado na fase de build (contem engines/bindings)
COPY --from=deps /workspace/node_modules/.prisma /app/node_modules/.prisma

COPY --from=build /workspace/dist/apps/api ./

EXPOSE 3000
CMD ["node", "main.js"]
