# syntax=docker/dockerfile:1

FROM node:20-bookworm AS base
WORKDIR /app

FROM base AS builder
COPY package*.json nx.json tsconfig.base.json ./
RUN npm ci
COPY . .
RUN npm run prisma:generate
RUN npx nx run auth:build

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

COPY --from=builder /app/dist/apps/auth ./dist/apps/auth

EXPOSE 3001
CMD ["node", "dist/apps/auth/main.js"]
